@import '../../components/getMoneyModal/index.wxss';
@import '../../components/riseMoneyModal/index.wxss';
@import '../../components/openRedpocketModal/index.wxss';
@import '../../components/seckill/entry/index.wxss';
.list {
  width: 750rpx;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/**qunList**/

.qun {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  width: 670rpx;
  /* height: 284rpx; */
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.10);
  border-radius: 8rpx;
  margin-bottom: 40rpx;
  padding: 40rpx;
  padding-bottom: 30rpx;
  overflow: hidden;
}

.qun-info {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 140rpx;
  border-bottom: 1rpx solid #e0e0e0;
  justify-content: flex-start;
}

.info {
  margin-top: 10rpx;
  height: 100rpx;
  width: 300rpx;
  overflow: hidden;
  margin-left: 20rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}

.icon-person {
  height: 21rpx;
  width: 24rpx;
}

.name {
  font-weight: bold;
  font-size: 34rpx;
  color: #333;
  letter-spacing: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.join {
  margin-top: 20rpx;
  width: 140rpx;
  height: 60rpx;
  background: #ff4338;
  border-radius: 8rpx;
  /* font-family: PingFangSC-Regular; */
  font-size: 28rpx;
  color: #fff;
  letter-spacing: 0;
  line-height: 60rpx;
  text-align: center;
  margin-left: 25rpx;
  position: relative;
  overflow: hidden
}

.total-num {
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  color: #666;
  align-items: center;
}

.num {
  display: block;
  margin-top: 5rpx;
}

.total-num image {
  margin-right: 8rpx;
}

.qun-tags {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  padding-top: 15rpx;
  flex-wrap: wrap;
}

.tag {
  padding-top: 4rpx;
  border: 1px solid #fb91c9;
  color: #fb91c9;
  border-radius: 6rpx;
  text-align: center;
  /* display: inline-block; */
  margin-right: 12rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  padding-left: 14rpx;
  padding-right: 14rpx;
  margin-top: 15rpx;
  max-width: 300rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.front2 {
  border: 1px solid #43ddf5;
  color: #43ddf5;
}

.list .lower-loading {
  margin-top: -40rpx;
}


/**promoList**/

.promo {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0 auto;
  width: 670rpx;
  /* height: 582rpx;  */
  margin-bottom: 50rpx;
  position: relative;
}

.promo.done {
  opacity: 0.55
}

.promo-image {
  position: relative;
  width: 310rpx;
  height: 210rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8rpx;
}

.promo-seckill {
  position: absolute;
  top: -8rpx;
  left: -8rpx;
  width: 57rpx;
  height: 44rpx;
  border-radius: 6rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 44rpx;
  padding-left: 43rpx;
  background-image: linear-gradient(-90deg, #FEB382 0%, #FF4338 89%);
  z-index: 1;
}

.promo-seckill:before {
  content: '';
  position: absolute;
  top: 8rpx;
  left: 8rpx;
  width: 28rpx;
  height: 28rpx;
  background-image: url(https://inimg07.jiuyan.info/in/2017/11/20/D3F9E73D-86C0-10CF-FDF8-14EAB4B3515F.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.promo-status {
  width: 100rpx;
  height: 40rpx;
  background: #666;
  border-radius: 8rpx;
  font-size: 24rpx;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}

.promo-cover {
  width: 670rpx;
  height: 200rpx;
  position: absolute;
  bottom: 0;
}

.promo-area {
  opacity: 0.9;
  font-size: 24rpx;
  color: #f29e2a;
  letter-spacing: 0;
  margin-left: 5rpx;
  max-width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  position: absolute;
  bottom: 5rpx;
  left: 30rpx;
  font-weight: bold;
}

.icon-promo-area {
  width: 30rpx;
  height: 30rpx;
}

.icon-promo-time {
  width: 30rpx;
  height: 30rpx;
  margin-left: 50rpx;
}

.promo-time {
  opacity: 0.9;
  font-size: 24rpx;
  color: #666;
  letter-spacing: 0;
  margin-left: 5rpx;
  width: 100%;
}

.promo-joiners {
  width: 330rpx;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  position: relative;
}

.se-desc {
  padding-top: 8rpx;
  font-size: 32rpx;
  color: #ff4338;
  line-height: 36rpx;
}

.se-original {
  padding: 8rpx 26rpx 0;
  font-size: 24rpx;
  color: #666;
  line-height: 28rpx;
  text-decoration: line-through;
}

.se-time {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
  line-height: 20rpx;
  position: absolute;
  bottom: 10rpx;
  left: 30rpx;
}

.se-content .se-surplus {
  position: absolute;
  bottom: 20rpx;
  left: 34rpx;
  font-size: 18rpx;
  color: #151515;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.se-content .se-surplus .ses-count {
  position: absolute;
  left: 234rpx;
  top: -5rpx;
  font-size: 20rpx;
  color: #ff4338;
  line-height: 20rpx;
  white-space: nowrap;
}

.se-content .se-surplus .ses-progress {
  background: #eee;
  border-radius: 13rpx;
  width: 210rpx;
  height: 10rpx;
}

.se-content .se-surplus .ses-progress-done {
  height: 100%;
  width: 50%;
  background-image: linear-gradient(-90deg, #ffbb8f 0%, #ff564c 100%);
  border-radius: 4rpx;
}

.se-time text {
  background: #333;
  border-radius: 4rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  line-height: 28rpx;
  width: 30rpx;
  margin: 0 5rpx;
}

.se-time text:first-child {
  margin-left: 0;
}

.se-time text:last-child {
  margin-right: 13rpx;
}

.se-end {
  position: absolute;
  bottom: 5rpx;
  left: 34rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 40rpx;
  background: rgba(58, 58, 58, 0.50);
  border-radius: 4rpx;
  width: 148rpx;
  text-align: center;
}

.promo-info {
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
}

.promo-name {
  width: 100%;
  font-size: 34rpx;
  line-height: 42rpx;
  color: #333;
  font-weight: bold;
  letter-spacing: 0;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  margin-top: 2rpx;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.joiner {
  width: 60rpx;
  height: 60rpx;
  /* background: #666; */
  margin-right: 10rpx;
  position: relative;
}

.joiner-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}

.joiner-tip {
  font-size: 24rpx;
  color: #666;
  letter-spacing: 0;
  margin-left: 6rpx;
}

.baoming {
  width: 140rpx;
  height: 60rpx;
  background: #ff4338;
  border-radius: 6rpx;
  font-size: 28rpx;
  color: #fff;
  letter-spacing: 0;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  right: 30rpx;
  top: 40rpx;
}

.baoming.disabled {
  opacity: 0.3;
}

.icon-sex {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: -8%;
  bottom: -8%;
}

.qrcode {
  width: 300rpx;
  height: 300rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.s-qun {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.c-wrap .s-bottom-text {
  /* width: 300rpx; */
}

.c-modal .c-wrap {
  padding-bottom: 0;
}

.saveQrcode {
  margin-top: 10rpx;
  width: 100%;
  height: 100rpx;
  background: #ff4338;
  font-size: 36prx;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
}

.c-modal .c-book-wrap {
  padding: 50rpx 0;
  padding-top: 43prx;
  padding-bottom: 0px;
  position: absolute;
  top: 50%;
  left: 95rpx;
  transform: translate(0, -50%);
  margin: 0 auto;
}

.c-wrap .s-bottom-text {
  font-size: 28rpx;
}

.launch-promo {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 670rpx;
  height: 100rpx;
  color: #333333;
  font-size: 34rpx;
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.10);
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  position: relative;
  z-index: 3
}

.launch-shu {
  position: absolute;
  top: 36rpx;
  left: 334rpx;
  width: 3rpx;
  height: 28rpx;
  background: #b0b0b0;
}

.launch-promo>text {
  display: inline-block;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  color: #333;
  height: 100%;
  width: 50%;
}

.launch-balance {
  font-size: 28rpx;
  color: #b0b0b0;
}

.launch-tips {
  position: absolute;
  top: 94rpx;
  left: 312rpx;
  width: 282rpx;
  height: 74rpx;
  background-image: url(http://inimg05.jiuyan.info/in/2017/11/05/82E8B6C7-ACE0-C37E-A336-78A593FE5A01.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.launch-ending {
  position: absolute;
  top: 94rpx;
  left: 312rpx;
  width: 282rpx;
  height: 74rpx;
  background-image: url(http://inimg02.jiuyan.info/in/2017/11/10/E6D31821-3DE9-A7A9-E2AF-BCF27A80502C.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.search {
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 150rpx;
  left: 0;
  display: flex;
  justify-content: flex-end;
  background: #fff;
  z-index: 2;
}

.search>text {
  position: absolute;
  top: 0;
  left: 40rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 100rpx;
  font-weight: bold;
}

.search .type,
.search .sort {
  position: relative;
  margin-right: 80rpx;
  font-size: 28rpx;
  color: #999;
  display: flex;
  align-items: center;
}

.search>view::after {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 30rpx;
  height: 100rpx;
  background-image: url(http://inimg02.jiuyan.info/in/2017/11/17/7776DB8D-1EFA-AC9C-EBE1-F372260C2E6A.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.search .type.checked,
.search .sort.checked {
  color: #333;
  font-weight: bold;
}

.search .type.on,
.search .sort.on {
  color: #333;
  font-weight: bold;
}

.search .type.checked::after,
.search .sort.checked::after {
  background-image: url('http://inimg02.jiuyan.info/in/2017/11/17/7776DB8D-1EFA-AC9C-EBE1-F372260C2E6A.png');
}

.search .type.on::after,
.search .sort.on::after {
  background-image: url('https://inimg02.jiuyan.info/in/2017/11/21/1FF4D11F-91C7-D564-3600-5393F92C41D7.png');
}

.search.ontop {
  position: fixed;
  top: 0;
  left: 0;
}

.screen-list,
.sort-list {
  width: 100%;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  overflow: hidden;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.screen-list .screen-item,
.sort-list .sort-item {
  width: 666rpx;
  height: 100rpx;
  box-shadow: inset 0 -1rpx 0 0 #E0E0E0;
  line-height: 100rpx;
  margin-left: 42rpx;
  font-size: 32rpx;
  color: #333;
}

.screen-list .screen-item:last-child,
.sort-list .sort-item:last-child {
  box-shadow: none;
}

.screen-list .screen-item.active,
.sort-list .sort-item.active {
  color: #ff4237;
  background: url(https://inimg01.jiuyan.info/in/2017/11/21/A077583C-08EC-B649-D66C-01E9B3D67140.png);
  background-repeat: no-repeat;
  background-size: 34rpx 22rpx;
  background-position: 100% center;
}

.notfindpromo {
  margin-bottom: 122rpx;
  position: relative;
  height: 450rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.03);
}

.notfindpromoimg {
  width: 125rpx;
  height: 150rpx;
  margin: 100rpx auto 0;
  background: url(https://inimg02.jiuyan.info/in/2017/11/21/E8A9AB77-67EE-87CC-2A77-33429221D6E0.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.notfindpromo text {
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  display: block;
  font-size: 28rpx;
  color: #b0b0b0;
}

.mainBg {
  position: absolute;
  top: 150rpx;
  left: 0;
  width: 100%;
  height: 635rpx;
  background: url(https://inimg02.jiuyan.info/in/2017/11/21/8542AF8C-D4B9-9E35-6454-F389531A8514.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.notfindpromotitle {
  position: absolute;
  top: 100%;
  display: block;
  height: 122rpx;
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  color: #2a2a2a;
  line-height: 122rpx;
}

.notfindpromotitle::before,
.notfindpromotitle::after {
  content: '-';
  color: #ff4338;
  font-size: 22rpx;
  margin: 10rpx
}

.searchBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.launch-bg {
  z-index: 4;
  background: #fff;
  position: relative;
  padding: 30rpx 40rpx 20rpx;
}

.toTop {
  background: #fff;
  width: 90rpx;
  height: 42rpx;
  position: fixed;
  bottom: 180rpx;
  right: 40rpx;
  box-shadow: 0 0 12rpx 0 rgba(0, 0, 0, 0.10);
  color: #333;
  font-size: 22rpx;
  border-radius: 50%;
  padding-top: 48rpx;
  text-align: center;
  z-index: 1
}

.toTop::before {
  content: '';
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  width: 30rpx;
  height: 17rpx;
  background: url(https://inimg07.jiuyan.info/in/2017/11/24/06FEACBE-4CC6-90FA-D454-E606D2D9BC04.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}