<image src="{{trackSeed}}" style="width:0;height:0;" wx:if="{{trackSeed.length}}"></image>
<form bindsubmit="formSubmit" report-submit="true" class="submit-from">
  <button formType="submit" class="submit-btn">
    <include src="promoList.wxml" wx:if="{{currentList=='promoList'}}" />
    <loading hidden="{{hidden}}">加载中...</loading>

    <!-- 获得奖励金弹窗 -->
    <import src="../../components/getMoneyModal/index.wxml" />
    <template is="getMoneyModal" data="{{isShowGetMoneyModal:isShowGetMoneyModal,myMoney:myMoney,riseMoney:riseMoney}}" />

    <!-- 升值奖励金弹窗 -->
    <import src="../../components/openRiseRedpocketModal/index.wxml" />
    <template is="riseMoneyModal" data="{{isShowRiseMoneyModal:isShowRiseMoneyModal,friendAvatar:friendAvatar,friendNick:friendNick,myMoney:myMoney,riseMoney:riseMoney,isScanTwice:isScanTwice,shareModalType:shareModalType}}"
    />

    <!-- 红包弹窗 -->
    <import src="../../components/openRedpocketModal/index.wxml" />
    <template is="openRedpocketModal" data="{{redpocketNum:redpocketNum,isShowOpenRedpocketModal:isShowOpenRedpocketModal,friendAvatar:friendAvatar,friendNick:friendNick,myMoney:myMoney,riseMoney:riseMoney,isScanTwice:isScanTwice}}"
    />

    <!-- 升值红包弹窗 -->
    <import src="../../components/openRiseRedpocketModal/index.wxml" />
    <template is="openRiseRedpocketModal" data="{{isShowOpenRiseRedpocketModal:isShowOpenRiseRedpocketModal,friendAvatar:friendAvatar,friendNick:friendNick,myMoney:myMoney,riseMoney:riseMoney,isScanTwice:isScanTwice,redpocketNum:redpocketNum}}"
    />
  </button>
</form>