/**index.wxss**/
.qun-list {
  width: 670rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.qun {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 670rpx;
  height: 284rpx;
  box-shadow: 0 0 15rpx 0 rgba(0,0,0,0.10);
  border-radius: 8rpx;
  margin-bottom: 40rpx;
  padding: 40rpx;
  padding-bottom: 30rpx; 
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 100%;
}