<scroll-view scroll-y="true" class="container " bindscrolltoupper="promoUpper" upper-threshold="10" lower-threshold="5" bindscrolltolower="promoLower"
  style="height:{{scrollHeight}}px;">
  <!-- 发起活动 -->
  <view class="launch-promo">
    <text bindtap="launchPromo">发起活动</text>
    <view class="launch-shu"></view>
    <text bindtap="toBalance">鼓励金<text class="launch-balance">(￥<text>{{myMoney}}</text>)</text></text>
    <view class="launch-tips" bindtap="toBalance" wx:if="{{!is_get_bouns}}"></view>
  </view>
  <!-- 秒杀入口 -->
  <import src="../../components/seckill/entry/index.wxml" />
  <template is="entry" data="{{...seckill}}"/>
  <view class="list">
    <block wx:for="{{promoList}}" wx:key="act_id">
      <view class="promo {{ item.act_status == '1'? 'done' : ''}}" index="{{index}}" id="{{item.act_id}}" bindtap='jumpToDetail'
        data-id="{{ item.act_id }}">
        <view class="promo-image" style="background-image: url({{ item.act_url[0] }})">
          <!-- <image class="promo-cover" src="/images/promo-cover.png"></image> -->
          <view class="promo-status" wx-if="{{item.act_status == '1'}}">已结束</view>
        </view>
        <view class="promo-joiners">
          <text class="promo-name">{{item.act_name}}</text>
          <view class="promo-info">
            <image class="icon-promo-area" src="/images/promo-area.png"></image>
            <text class="promo-area">{{item.city_district}}</text>
            <image class="icon-promo-time" src="/images/promo-time.png"></image>
            <text class="promo-time">{{item.time}}</text>
          </view>
          <!--  <block wx:for="{{item.joiners}}" wx:key="index" wx:for-item="joiner" wx:for-index="idx">
            <view class="joiner" wx:if="{{ idx == 0 || idx==1 || idx==2 || idx==3}}">
              <view class="joiner-image" style="background-image: url({{ joiner.avatar_url }})"></view>
              <image class="icon-sex" src="/images/male.png" wx:if="{{ joiner.gender == '男'}}"></image>
              <image class="icon-sex" src="/images/female.png" wx:else></image>
            </view>
          </block> -->
          <!-- <text class="joiner-tip" wx-if="{{item.joiners.length != 0}}">已参加</text> -->
          <!-- <text class="joiner-tip" wx-if="{{item.joiners.length == 0}}">快来参与吧！</text> -->
          <!-- <view class="baoming {{item.act_status == 0 ? '':'disabled'}}" data-id="{{ item.act_id }}">{{ item.act_status == 0 ? '报名':'已结束'}}</view> -->
        </view>
      </view>
    </block>
    <include src="lowerLoading" />
  </view>
</scroll-view>