<!--detail.wxml-->
<view class="container">
  <!-- 埋点 -->
  <image src="{{trackSeed}}" style="width:0;height:0;" />

  <!-- 分享弹窗 -->
  <import src="../../components/goldMoneyModal/index.wxml" />
  <template is="goldMoneyModal" data="{{isShowGoldMoneyModal:isShowGoldMoneyModal,title:title,avatarUrl,avatarUrl,actQrImg:actQrImg}}"
  />


</view>