/**index.wxss**/

@import '../../components/goldMoneyModal/index.wxss';
.container {
  padding-bottom: 150rpx;
}

.balance {
  width: 100%;
  height: 486rpx;
  background-image: url(http://inimg05.jiuyan.info/in/2017/11/05/83797657-FB5E-CC5A-AB81-B1412FE62751.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  text-align: center;
}

.balance .title {
  margin: 95rpx auto 0;
  width: 160rpx;
  height: 30rpx;
  background-image: url(http://inimg02.jiuyan.info/in/2017/11/05/D643EE1F-C486-9090-F49F-D41B0BDE1D9B.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  position: relative;
}

.balance .title text {
  position: absolute;
  top: 0;
  left: 40rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #fff;
}

.balance .money {
  display: block;
  margin-top: 11rpx;
  font-size: 88rpx;
  color: #fff;
  line-height: 88rpx;
  letter-spacing: 0;
}

.balance .time {
  display: block;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  line-height: 24rpx;
  letter-spacing: 0;
}

.balance .btn {
  margin: 60rpx auto 0;
  font-size: 28rpx;
  color: #333;
  background: #fff;
  border-radius: 100px;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.tips {
  margin: 54rpx 40rpx 0;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #e0e0e0;
}

.tips text {
  font-size: 24rpx;
  color: #b0b0b0;
  letter-spacing: 0;
  line-height: 38rpx;
  display: block;
  margin: 0 0 10rpx 28rpx;
  position: relative;
}

.tips text:before {
  content: '';
  position: absolute;
  left: -19rpx;
  top: 14rpx;
  width: 11rpx;
  height: 11rpx;
  background: #ffb67c;
  display: block;
  border-radius: 50%;
}

.history {
  padding: 50rpx 40rpx;
}

.history .title {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.history .list {
  position: relative;
  width: 670rpx;
  height: 156rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e0e0e0;
}

.history .note {
  position: absolute;
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  top: 30rpx;
  left: 0;
  font-size: 28rpx;
  color: #333;
}

.history .operation {
  position: absolute;
  top: 30rpx;
  right: 0;
  font-size: 28rpx;
  color: #36D4B0;
}

.history .operation.used {
  color: #ff4338
}

.history .operation.used text {
  display: none;
}

.history .time {
  position: absolute;
  top: 82rpx;
  left: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}

.history .account {
  position: absolute;
  top: 82rpx;
  right: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}