/**index.wxss**/

@import '../../components/goldMoneyModal/index.wxss';
.container {
}

.balance {
  width: 100%;
  height: 404rpx;
  background-image: url(https://inimg02.jiuyan.info/in/2017/11/14/A43BF292-F974-318A-A9B8-BED0D761EFB7.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  text-align: center;
  padding-top: 95rpx;
}

.balance .title {
  margin: 0 auto;
  width: 160rpx;
  height: 30rpx;
  background-image: url(http://inimg02.jiuyan.info/in/2017/11/05/D643EE1F-C486-9090-F49F-D41B0BDE1D9B.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  position: relative;
}

.balance .title text {
  position: absolute;
  top: 0;
  left: 40rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #fff;
}

.balance .money {
  display: block;
  margin-top: 11rpx;
  font-size: 88rpx;
  color: #fff;
  line-height: 88rpx;
  letter-spacing: 0;
  height: 88rpx;
}

.balance .time {
  display: block;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  line-height: 24rpx;
  letter-spacing: 0;
}

.balance .btn {
  margin: 60rpx auto 0;
  width: 500rpx;
  height: 80rpx;
  background: #fee475;
  border-radius: 100px;
  box-shadow: 0 5rpx 15rpx 0 rgba(227,93,75,0.47);
}
.balance .btn view {
  background-image: url(https://inimg05.jiuyan.info/in/2017/11/14/53E3E12C-BCF5-D6EE-D55A-8068D072C274.png);
  background-repeat: no-repeat;
  background-size: 30rpx 30rpx;
  background-position: left center;
  color: #614100;
  font-size: 28rpx;
  line-height: 80rpx;
  display: inline-block;
  padding-left: 45rpx;
}


.tips {
  margin: 137rpx 40rpx 0;
  padding-bottom: 30rpx;
}

.tips text {
  font-size: 24rpx;
  color: #b0b0b0;
  letter-spacing: 0;
  line-height: 38rpx;
  display: block;
  margin: 0 0 10rpx 28rpx;
  position: relative;
}

.tips text:before {
  content: '';
  position: absolute;
  left: -25rpx;
  top: 14rpx;
  width: 11rpx;
  height: 11rpx;
  background: #ffb67c;
  display: block;
  border-radius: 50%;
}

.history {
  border-top: 1px solid #e0e0e0;
  margin: 0 40rpx;
  padding-top: 50rpx;
}

.history .title {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.history .list {
  position: relative;
  width: 670rpx;
  height: 156rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #e0e0e0;
}

.history .list.first{
  border-top: none;
}

.history .note {
  position: absolute;
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 30rpx;
  left: 0;
  font-size: 28rpx;
  color: #333;
}

.history .operation {
  position: absolute;
  top: 30rpx;
  right: 0;
  font-size: 28rpx;
  color: #36D4B0;
}

.history .operation.used {
  color: #ff4338
}

.history .operation.used text {
  display: none;
}

.history .time {
  position: absolute;
  top: 82rpx;
  left: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}

.history .account {
  position: absolute;
  top: 82rpx;
  right: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}