<template name="entry">
  <view class='seckill-entry'>
    <view wx:if="{{seckill.length}}">
      <view class='se-circle-1'></view>
      <view class='se-circle-2'></view>
      <view class='se-circle-3'></view>
      <view class='se-circle-4'></view>
      <view class='se-header'>
        <text>每天10点上新秒杀</text>
      </view>
      <swiper>
        <block wx:for="{{seckill}}">
          <swiper-item bindtap='jumpToDetail' data-id="{{ item.act_id }}">
            <view class='se-content'>
              <image class='se-cover' mode="aspectFill" src="{{item.cover}}"></image>
              <text class='se-name'>{{item.name}}</text>
              <view class='se-desc'>
                <text class='se-tag'>秒杀</text>
                <text class='se-price'>¥{{item.price}}</text>
                <text class='se-original'>原价 ¥{{item.original}}</text>
              </view>
              <!-- <wxs src="../tools.wxs" module="tools" /> -->
              <!-- <view wx:if="{{item.time > 0}}" class="se-time">
                <text>{{tools.hour(item.time)}}</text>:
                <text>{{tools.minute(item.time)}}</text>:
                <text>{{tools.second(item.time)}}</text>后开抢
              </view> -->
              <view class='se-surplus'>
                <view class='ses-count'>剩余名额 {{item.total-item.people}}位</view>
                <view class='ses-progress'>
                  <view class='ses-progress-done' style="width:{{item.people/item.total*100}}%;"></view>
                </view>
                <text>{{item.people}}</text>/{{item.total}}
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</template>