/**launch.wxss**/

.container {
  text-align: left;
  width: 100%;
  padding: 0 40rpx;
}

.c-picture,
.c-textarea {
  padding: 50rpx 0;
  border-bottom: 1rpx solid #E0E0E0;
  font-size: 34rpx;
}

.c-textarea textarea {
  width: 100%;
  box-sizing: border0box;
  min-height: 200rpx;
  padding: 0 10rpx 0 0;
}

.c-picture .s-title {
  color: #333333;
  font-size: 34rpx;
  padding: 40rpx 0;
}

.s-pic-wrap {
  font-size: 0;
}

.s-pic-wrap .pic {
  width: 158rpx;
  height: 158rpx;
  display: inline-block;
  margin-right: 9rpx;
  margin-bottom: 9rpx;
  border: 1rpx solid #CCCCCC;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.s-pic-wrap .pic.add {
  border: 1rpx solid #CCCCCC;
  background-image: url('https://inimg07.jiuyan.info/in/2017/10/24/2450F8E9-3DE8-ABC4-9F0E-9FFF3E9A7A2A.jpg');
  background-size: 88rpx 88rpx;
}

.c-line {
  border-bottom: 1rpx solid #E0E0E0;
  height: 128rpx;
  color: #B0B0B0;
  font-size: 34rpx;
  position: relative;
  position: relative;
}

.c-line input,
.c-line picker.active {
  color: #333333;
}

.c-line picker {
  width: 100%;
  height: 100%;
}

.c-line .picker {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 128rpx;
  padding-right: 10%;
}

.c-line picker view {
  line-height: 128rpx;
}

.c-line input {
  width: 100%;
  height: 100%;
  line-height: 128rpx;
}

.c-line.map-line {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.map-line .map-name {
  /* color: #333333;
  font-size: 28rpx;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
  position: absolute;
  color: #333333;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 128rpx;
}

.map-line .map-address {
  color: #B0B0B0;
  font-size: 24rpx;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c-tips {
  color: #B0B0B0;
  font-size: 24rpx;
  margin-top: 26rpx;
}

.c-finish {
  background-color: #E0E0E0;
  color: #fff;
  border-radius: 8rpx;
  height: 98rpx;
  line-height: 98rpx;
  margin-top: 70px;
  margin-bottom: 40rpx;
  text-align: center;
  position: relative;
  overflow: hidden
}

.c-finish.active {
  background-color: #FF4338;
  color: #fff;
}

.triangle {
  position: absolute;
  right: 5rpx;
  top: 60rpx;
  width: 0;
  height: 0;
  cursor: none;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 14rpx solid #333333;
}

.triangle-right {
  position: absolute;
  right: 5rpx;
  top: 60rpx;
  width: 0;
  height: 0;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-left: 14rpx solid #333333;
}

.money-line .money-icon {
  position: absolute;
  left: 5rpx;
  top: －1rpx;
  display: block;
}

.money-line input {
  padding-left: 40rpx;
  box-sizing: border-box;
}

.money-icon {
  display: none;
  width: 30rpx;
  height: 100%;
  background-image: url('https://inimg07.jiuyan.info/in/2017/10/31/FB5F45BD-C4D8-3F32-E500-1B68D835D650.jpg');
  background-size: 21rpx 25rpx;
  background-position: center;
  background-repeat: no-repeat;
}

contact-button {
  transform: scale(17, 4);
}