<!--apply.wxml-->
<view class="container">
  <!-- 埋点 -->
  <image src="{{trackSeed}}" style="width:0;height:0;" />

  <!-- 图片 -->
  <view class="c-picture">
    <view class="s-title">活动介绍图片(最多9张)</view>
    <view class="s-pic-wrap">
      <view class="pic" wx:for="{{images}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}" style="background-image:url('{{item}}')"></view>
      <view class="add pic" bindtap="chooseImage" wx:if="{{isAddImg}}"></view>
    </view>
  </view>

  <!-- 活动名称 -->
  <view class="c-line">
    <input placeholder="{{name}}" type="text" data-type="name" bindinput="getText" placeholder-style="color:#B0B0B0" />
  </view>

  <!-- 省市选择 -->
  <view class="c-line">
    <view class="triangle"></view>
    <picker mode="region" data-type="addr" bindchange="changeAddr" value="{{initAddrVal}}" custom-item="{{customItem}}" class="{{addr!=originText.addr ? 'active':''}}">
      <view class="picker">
        {{addr}}
      </view>
    </picker>
  </view>

  <!-- 详细地址 -->
  <!-- <view class="c-line">
    <input placeholder="{{detailAddr}}" data-type="detailAddr" bindinput="getText" placeholder-style="color:#B0B0B0" />
  </view> -->


  <!-- 修改城选择地图 -->
  <view class="c-line" bindtap="chooseMap">
    选择地点
  </view>

  <!-- 价格 -->
  <view class="c-line">
    <view class="money-icon"></view>
    <input type="digit" placeholder="{{amount}}" data-type="amount" bindinput="getText" placeholder-style="color:#B0B0B0" />
  </view>


  <!-- 开始时间选择 -->
  <view class="c-line">
    <view class="triangle"></view>
    <picker mode="multiSelector" data-type="begin" bindchange="changeTime" bindcolumnchange="bindMultiPickerColumnChange" value="{{beginIndex}}"
      range="{{multiArray}}" class="{{beginText!=originText.beginText ? 'active':''}}">
      <view class="picker">
        {{beginText}}
      </view>
    </picker>
  </view>

  <!-- 结束时间选择 -->
  <view class="c-line">
    <view class="triangle"></view>
    <picker mode="multiSelector" data-type="end" bindchange="changeTime" bindcolumnchange="bindMultiPickerColumnChange" value="{{endIndex}}"
      range="{{multiArray}}" class="{{endText!=originText.endText ? 'active':''}}">
      <view class="picker">
        {{endText}}
      </view>
    </picker>
  </view>

  <!-- 活动详细介绍以及其他要点 -->
  <view class="c-textarea">
    <textarea placeholder="{{detailDesc}}" auto-height placeholder-style="color:#B0B0B0" data-type="detailDesc" bindinput="getText"
    />
  </view>

  <!-- 微信号输入 -->
  <view class="c-line">
    <input placeholder="{{wechat}}" type="text" data-type="wechat" bindinput="getText" placeholder-style="color:#B0B0B0" />
  </view>

  <view class="c-tips">*微信号不会对其他用户显示</view>

  <!-- 完成 -->
  <view class="c-finish {{isVerify ? 'active':''}}" bindtap="verify">提交
  </view>

</view>