<!--apply.wxml-->
<view class="container">
  <!-- 埋点 -->
  <image src="{{trackSeed}}" style="width:0;height:0;" />

  <view class="c-title">请先填写信息</view>
  <!-- 省市选择 -->
  <view class="c-line">
    <view class="triangle"></view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class="{{regionText!=originText.region ? 'active':''}}">
      <view class="picker">
        {{regionText}}
      </view>
    </picker>
  </view>

  <!-- 生日选择 -->
  <view class="c-line">
    <view class="triangle"></view>
    <picker mode="date" bindchange="bindDateChange" value="{{birth}}" class="{{birthText != originText.birth ? 'active':''}}">
      <view class="picker" end="{{endTime}}">
        {{birthText}}
      </view>
    </picker>
  </view>

  <!-- 职业选择 -->
  <view class="c-line">
    <input placeholder="请输入职业" type="text" value="{{job}}" bindinput="getJob" placeholder-style="color:#B0B0B0" />
  </view>

  <!-- 手机号输入 -->
  <view class="c-line">
    <input placeholder="请输入手机号" type="number" value="{{phoneNum}}" maxlength="11" bindinput="getPhoneNum" placeholder-style="color:#B0B0B0"
    />
  </view>

  <view class="c-tips">*手机号码不会对其他用户显示</view>

  <!-- 完成 -->
  <view class="c-finish {{isVerify ? 'active':''}}" bindtap="verify">完成
    <!-- <contact-button type="default-dark" size="20" session-from="{{sessionFrom}}" wx:if="{{prepage!='index' && isVerify}}"> -->
    </contact-button>
  </view>

</view>