<!--logs.wxml-->
<view class="container">
  <!-- <button type="default" size="defaultSize" bindtap="pay" hover-class="defaultTap">Button</button> -->
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->

  <!-- <canvas style="width: 750rpx; height: 866rpx;" canvas-id="firstCanvas" bindtap="getCanvas"></canvas>
  <button type="default" size="defaultSize" bindtap="compose" hover-class="defaultTap">Button</button> -->
  <!-- <button type="default" size="defaultSize" bindtap="getAccessToken" hover-class="defaultTap">获取二维码</button> -->

  <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true" action="/replay">
    <button formType="submit">Submit</button>
  </form>

</view>