.seckill-detail {
  position: relative;
  color: #fff;
  letter-spacing: 0;
}

.seckill-detail-content {
  font-size: 0;
}

.seckill-detail .sd-price.ready {
  font-size: 36rpx;
  background-image: linear-gradient(90deg, #F89142 0%, #FBBC59 100%);
}

.seckill-detail .sd-price.begin {
  font-size: 36rpx;
  background-image: linear-gradient(-90deg, #FF8259 0%, #F75C53 100%);
}

.seckill-detail .sd-count {
  font-size: 20rpx;
  line-height: 28rpx;
}

.c-bottom-group .sd-tips,
.seckill-detail .sd-tips {
  position: absolute;
  right: 40rpx;
  bottom: 100rpx;
  width: 450rpx;
  height: 190rpx;
  background: #fff;
  border-radius: 8rpx;
  background: url(http://inimg07.jiuyan.info/in/2017/11/06/F8484B47-23CC-FC53-CFE8-CB2D475E67A2.png) no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 73rpx;
  padding-left: 110rpx;
  text-align: left;
}

.c-bottom-group .sd-tips {
  width: 505rpx;
  height: 217rpx;
  bottom: 110rpx;
  padding-top: 90rpx;
  background-image: url(https://inimg07.jiuyan.info/in/2017/11/26/0A2442C8-2014-1F71-18AB-D9E2075BF89F.jpg);
}

.c-bottom-group .sd-tips .sdt-avatar,
.seckill-detail .sd-tips .sdt-avatar {
  position: absolute;
  left: 30rpx;
  top: 73rpx;
  width: 60rpx;
  height: 60rpx;
  border: 2rpx solid #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}

.c-bottom-group .sd-tips .sdt-avatar {
  top: 90rpx;
}

.c-bottom-group .sd-tips .sdt-avatar::after,
.seckill-detail .sd-tips .sdt-avatar::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24rpx;
  height: 24rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.c-bottom-group .sd-tips .sdt-avatar.male::after,
.seckill-detail .sd-tips .sdt-avatar.male::after {
  background-image: url(https://inimg01.jiuyan.info/in/2017/10/13/AC7CA472-C19B-62EF-952B-97CAAD1C65F0.jpg);
}

.c-bottom-group .sd-tips .sdt-avatar.female::after,
.seckill-detail .sd-tips .sdt-avatar.female::after {
  background-image: url(https://inimg01.jiuyan.info/in/2017/10/13/E72C5ACB-CCD1-7428-FD66-2AD0662288CF.jpg);
}

.c-bottom-group .sd-tips .sdt-name,
.seckill-detail .sd-tips .sdt-name {
  font-size: 24rpx;
  color: #666;
  line-height: 33rpx;
}

.c-bottom-group .sd-tips .sdt-desc,
.seckill-detail .sd-tips .sdt-desc {
  font-size: 28rpx;
  line-height: 44rpx;
  color: #333;
}

.seckill-detail .c-modal .s-get-qr {
  margin-top: 40rpx;
  margin-bottom: 0;
}

.seckill-detail .sdm-header {
  font-size: 36rpx;
  color: #333;
  letter-spacing: 0;
  line-height: 50rpx;
  padding-bottom: 12rpx;
}

.seckill-detail .sdm-content {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
  letter-spacing: 0;
  text-align: center;
}


/* 秒杀导航条 */

.seckill-detail-bar {
  height: 90rpx;
  background-color: #FAC576;
  position: relative;
  overflow: hidden;
}

.seckill-detail-bar.begin {
  background-color: #F36054;
}

.seckill-detail-bar.over {
  background-image: linear-gradient(90deg, #FEA534 0%, #FABC57 68%);
}

.seckill-detail-bar .seckill-bar-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.seckill-detail-bar:before {
  content: '';
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 510rpx;
  height: 700rpx;
  background-image: linear-gradient(90deg, #F89142 0%, #FBBC59 100%);
  transform: translate(0, -300rpx)rotate(20deg);
  transform-origin: 0 0;
}

.seckill-detail-bar.begin:before {
  background: #F05246;
}

.seckill-detail-bar.over:before {
  display: none;
}

.seckill-detail-bar text {
  color: #fff;
  font-size: 28rpx;
}

.seckill-detail-bar .seckill-price {
  font-size: 52rpx;
  line-height: 90rpx;
}

.seckill-detail-bar .origin-price {
  /* line-height: 90epx; */
  opacity: .7;
  margin-left: 16rpx;
  text-decoration: line-through;
}

.seckill-detail-bar .se-time {
  float: right;
  display: flex;
  height: 90rpx;
  align-items: center;
  font-size: 24rpx;
  color: #333;
  line-height: 20rpx;
}

.seckill-detail-bar .se-time text {
  background: #FAAA32;
  border-radius: 4rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  line-height: 40rpx;
  width: 40rpx;
  height: 40rpx;
  margin: 0 5rpx;
}

.seckill-detail-bar .se-time text:first-child {
  margin-left: 0;
}

.seckill-detail-bar .se-time text:last-child {
  margin-right: 13rpx;
}

.seckill-detail-bar .begin-time {
  float: right;
  height: 90rpx;
  margin-right: 32rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seckill-detail-bar .begin-time text {
  display: block;
  text-align: center;
  line-height: 1.4;
}

.seckill-detail-bar .begin-time text:first-child {
  font-size: 30rpx;
  color: #fff;
}

.seckill-detail-bar .begin-time text:last-child {
  font-size: 20rpx;
  color: rgba(255, 255, 255, .8);
}

.seckill-detail-bar .over-time {
  height: 90rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  overflow: hidden;
}

.seckill-detail-bar .left {
  float: left;
  width: 60%;
  height: 90rpx;
  font-size: 24rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.seckill-detail-bar .over-time .left text {
  display: block;
  line-height: 1.4;
}

.seckill-detail-bar .over-time .left text:first-child {
  font-size: 30rpx;
  color: #fff;
}

.seckill-detail-bar .over-time .left text:last-child {
  font-size: 20rpx;
  color: rgba(255, 255, 255, .8);
}

.seckill-detail-bar .over-time .float-right {
  height: 90rpx;
  color: #fff;
  float: right;
  font-size: 28rpx;
  width: 152rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-top: 15rpx;
  border: 1rpx solid #fff;
  border-radius: 6rpx;
}

.seckill-detail-bar .over-time .float-right.warn {
  cursor: none;
  opacity: .4;
}