<template name="detail">
  <view class="seckill-detail">
    <view wx:if="{{is_seckill==0 || count == 0 || is_seckill_finish==1}}">立即报名</view>
    <view wx:else class='seckill-detail-content'>
      <view wx:if="{{count_down==0}}">
        <view class="sd-price">{{price}}元秒杀</view>
        <view class="sd-count">原价{{original}}元，剩余{{count}}个名额</view>
      </view>
      <view wx:else>
        <view class="sd-price">立即报名</view>
        <wxs src="../tools.wxs" module="tools" />
        <view class="sd-count">秒杀将在 {{tools.hour(count_down)}}:{{tools.minute(count_down)}}:{{tools.second(count_down)}} 后开始</view>
      </view>
      <view class='sd-tips' wx:if="{{name}}">
        <view class="sdt-avatar {{gender=='男' ? 'male': 'female'}}" style="background-image:url({{avatar_url}})">
        </view>
        <view class='sdt-name'>{{name}} 邀请你</view>
        <view class='sdt-desc'>赶快报名，和我一起参加</view>
      </view>
    </view>
    <view class='c-modal' wx:if="{{name && is_seckill_finish}}">
      <view class="c-wrap c-Verify-wrap">
        <view class="s-close" catchtap="closeSeckillModal"></view>
        <view class="sdm-header">来晚了一步</view>
        <view class="sdm-content">
          <view>很抱歉，秒杀机会已经被人抢走了</view>
          <view>每天10点上新秒杀</view>
        </view>
        <view class="s-get-qr s-btn" catchtap="closeSeckillModal">我知道了</view>
      </view>
    </view>
  </view>
</template>