<template name="detail">
  <view class="seckill-detail">
    <view wx:if="{{seckillStatus == '' || seckillStatus=='over'}}">立即报名</view>
    <view wx:else class='seckill-detail-content '>
      <view wx:if="{{seckillStatus=='begin'}}">
        <view class="sd-price begin">立即秒杀</view>
      </view>
      <view wx:if="{{seckillStatus=='ready'}}">
        <view class="sd-price ready" bindtap="setSeckillWarnBefore">开抢提醒</view>
      </view>
      <view class='sd-tips' wx:if="{{name}}">
        <view class="sdt-avatar {{gender=='男' ? 'male': 'female'}}" style="background-image:url({{avatar_url}})">
        </view>
        <view class='sdt-name'>{{name}} 邀请你</view>
        <view class='sdt-desc'>赶快报名，和我一起参加</view>
      </view>
    </view>
    <view class='c-modal' wx:if="{{ is_seckill_finish == 1 && isShow }}">
      <view class="c-wrap c-Verify-wrap">
        <view class="s-close" catchtap="closeSeckillModal"></view>
        <view class="sdm-header">来晚了一步</view>
        <view class="sdm-content">
          <view>很抱歉，秒杀机会已经被人抢走了</view>
          <view>每天10点上新秒杀</view>
        </view>
        <view class="s-get-qr s-btn" catchtap="closeSeckillModal">我知道了</view>
      </view>
    </view>
  </view>
</template>

<template name="detailBar">
  <view class="seckill-detail-bar {{seckillStatus}}" wx:if="{{seckillStatus !=''}}">
    <view class="seckill-bar-inner" wx:if="{{seckillStatus!='over'}}">
      <text class="seckill-price">¥{{price}}</text>
      <text class="origin-price">原价:¥{{original}}</text>
      <wxs src="../../../utils/tools.wxs" module="tools" />
      <view class="se-time" wx:if="{{seckillStatus=='ready'}}">
        <text>{{tools.hour(count_down)}}</text>:
        <text>{{tools.minute(count_down)}}</text>:
        <text>{{tools.second(count_down)}}</text>后开抢
      </view>
      <view class="begin-time" wx:if="{{seckillStatus=='begin'}}">
        <text>秒杀进行中</text>
        <text>仅剩{{count}}个名额</text>
      </view>
    </view>
    <view class="over-time" wx:else>
      <view class="left">
        <text>本次秒杀已结束</text>
        <text>点击“设置提醒”，不错过下次秒杀活动</text>
      </view>
      <view class="float-right {{isSeckillInterested ?'warn' :''}}" bindtap="setSeckillWarn">{{isSeckillInterested? '已设置':'设置提醒'}}</view>
    </view>
  </view>
</template>