/**index.wxss**/

@import '../../components/goldMoneyModal/index.wxss';
@import '../../components/openRedpocketModal/index.wxss';
@import '../../components/openMoneyModal/index.wxss';
.balance {
  width: 100%;
  height: 560rpx;
  background-image: url(https://inimg02.jiuyan.info/in/2017/12/04/AE93F783-6B9C-4B18-4D22-21189F0ECB0A.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  padding-top: 132rpx;
  box-sizing: border-box;
}

.balance .title {
  margin: 0 auto;
  width: 160rpx;
  height: 30rpx;
  position: relative;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #ff1d1a;
}


/*.balance .title text {
  position: absolute;
  top: 0;
  left: 40rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #ff1d1a;
}*/

.balance .money {
  display: block;
  /* margin-top: 11rpx; */
  font-size: 62rpx;
  color: #ff1d1a;
  letter-spacing: 0;
  line-height: 88rpx;
  height: 88rpx;
}

.balance .time {
  display: block;
  /*margin-top: 20rpx;*/
  font-size: 24rpx;
  color: #e29b13;
  line-height: 24rpx;
  letter-spacing: 0;
}

.banance-btn {
  margin: 60rpx auto 0;
  width: 500rpx;
  height: 100rpx;
  border-radius: 100px;
  /* box-shadow: 0 5rpx 15rpx 0 rgba(227, 93, 75, 0.47); */
  text-align: center;
  background-image: linear-gradient(0deg, #ff3228, #ff7234 100%);
  box-shadow: 0 0 5rpx 5rpx #ff3228;
}

.banance-btn view {
  background-image: url(https://inimg07.jiuyan.info/in/2017/11/17/B0BABF5E-83A5-51ED-9E8C-7E7418E47171.jpg);
  background-repeat: no-repeat;
  background-size: 39rpx 39rpx;
  background-position: left center;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
  display: inline-block;
  padding-left: 53rpx;
}

.tips {
  margin: 80rpx 40rpx 0;
  padding-bottom: 30rpx;
}

.tips text {
  font-size: 24rpx;
  color: #b0b0b0;
  letter-spacing: 0;
  line-height: 38rpx;
  display: block;
  margin: 0 0 10rpx 28rpx;
  position: relative;
}

.tips text:before {
  content: '';
  position: absolute;
  left: -25rpx;
  top: 14rpx;
  width: 11rpx;
  height: 11rpx;
  background: #ffb67c;
  display: block;
  border-radius: 50%;
}

.history {
  border-top: 1px solid #e0e0e0;
  margin: 0 40rpx;
  padding-top: 50rpx;
}

.history .title {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.history .list {
  position: relative;
  width: 670rpx;
  height: 156rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #e0e0e0;
}

.history .list.first {
  border-top: none;
}

.history .note {
  position: absolute;
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 30rpx;
  left: 0;
  font-size: 28rpx;
  color: #333;
}

.history .operation {
  position: absolute;
  top: 30rpx;
  right: 0;
  font-size: 28rpx;
  color: #36D4B0;
}

.history .operation.used {
  color: #ff4338
}

.history .operation.used text {
  display: none;
}

.history .time {
  position: absolute;
  top: 82rpx;
  left: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}

.history .account {
  position: absolute;
  top: 82rpx;
  right: 0;
  font-size: 24rpx;
  color: #b0b0b0;
}