<template name="payModal">
  <!-- 关注弹窗 -->
  <view class="c-modal" wx:if="{{isShowPayModal}}">
    <view class="c-wrap c-pay-wrap">
      <view class="s-close" bindtap="closeUserModal"></view>
      <view class="s-title">费用明细单</view>
      <view class="s-desc">
        <view class="s-desc-text">活动费
          <text>¥{{promoMoney}}</text>
        </view>
        <view class="s-desc-text" wx:if="{{promoMoney <= 0 }}">鸽子费
          <text>¥{{promoDelayMoney}}</text>
        </view>
      </view>
      <view class="s-tip">{{ promoMoney == 0 ? '＊鸽子费在活动现场签到之后退回':'＊如果不到场会扣除'+promoDelayMoney+'元鸽子费 剩余部分将会退回'}}
      </view>
      <view class="s-share-img s-btn" bindtap="pay" data-id="{{id}}">去支付 ¥{{ promoMoney
        <=0 ? promoDelayMoney:promoMoney}} </view>
      </view>
    </view>
</template>