<template name="payModal">
  <!-- 关注弹窗 -->
  <view class="c-modal" wx:if="{{isShowPayModal}}">
    <view class="c-wrap c-pay-wrap">
      <view class="s-close" bindtap="closePayModal"></view>
      <view class="s-title">费用明细单</view>
      <view class="s-desc">
        <view class="s-desc-text">活动费
          <text>¥{{priceInfo.act_charge}}</text>
        </view>
        <view class="s-desc-text" wx:if="{{ priceInfo.act_charge <= 0 && priceInfo.book_charge >0 }}">鸽子费
          <text>¥{{priceInfo.book_charge}}</text>
        </view>
        <view class="s-desc-text s-money-desc" wx:if="{{priceInfo.bounty_deduct > 0 }}">鼓励金抵扣
          <text class="gold-money-num">鼓励金余额{{priceInfo.bounty_sum}}</text>
          <text class="gold-money">-¥{{priceInfo.bounty_deduct}}</text>
        </view>
      </view>
      <view class="s-tip">{{priceInfo.desc}}</view>
      <view class="s-share-img s-btn" bindtap="pay">去支付 ¥{{priceInfo.final_cost}} </view>
    </view>
  </view>
</template>