@import './union.wxss';
@import './time.wxss';
.c-wrap.c-pay-wrap {
  margin-top: 330rpx;
  padding-top: 52rpx;
  padding-bottom: 60rpx;
  overflow: hidden;
}

.c-pay-wrap .s-desc {
  width: 381rpx;
  color: #333333;
  font-size: 32rpx;
  margin: 40rpx auto 0;
  padding-bottom: 35rpx;
  border-bottom: 1rpx solid #E0E0E0;
}

.c-pay-wrap .s-tip {
  width: 381rpx;
  margin: 24rpx auto 0;
  font-size: 20rpx;
  line-height: 1.4;
  color: #666666;
  text-align: center;
}

.s-desc-text+.s-desc-text {
  margin: 30rpx auto 0 auto;
  position: relative;
}

.c-pay-wrap .s-desc-text {
  overflow: hidden;
}

.c-pay-wrap .s-desc-text text {
  float: right;
}

.c-pay-wrap .s-money-desc {
  /* height: 70rpx; */
}

.gold-money-num {
  /* position: absolute; */
  /* bottom: -4rpx; */
  /* left: 0; */
  color: #B0B0B0;
  font-size: 24rpx;
  word-break: wrap;
  /* text-align: center; */
}

.c-pay-wrap .s-title {
  color: #333333;
  font-size: 36rpx;
  text-align: center;
  margin: 0 auto 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 360rpx;
}

.c-pay-wrap .s-btn {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 40rpx auto 0;
  border-radius: 200rpx;
  overflow: hidden;
  color: #fff;
  background-color: #FF4338;
  position: relative;
}

.c-pay-wrap .gold-money {
  color: #FF4338;
}