<template name="payModal">
  <view class="c-modal" wx:if="{{isShowPayModal}}">
    <view class="c-wrap c-pay-wrap">
      <view class="s-close" bindtap="closePayModal"></view>
      <!-- 拼团 信息 -->
      <view wx:if="{{priceInfo.union_discount}}" class="union-pay">
        <view class="s-title">{{ !unionInfo.is_owner? '一起拼团':'发起拼团'}}</view>
        <view class="r-avatar-wrap">
          <view>
            <view class="r-avatar first {{unionInfo.launch_info.gender == '男' ? 'male' : 'female'}}" style="background-image:url({{unionInfo.launch_info.avatar}})">
            </view>
            <text class="r-text">{{unionInfo.launch_info.nick_name}}</text>
          </view>
          <view>
            <view class="r-avatar {{unionInfo.join_info.status}} {{unionInfo.join_info.gender == '男' ? 'male' : 'female'}}" style="background-image:url({{unionInfo.join_info.avatar}})">
            </view>
            <text class="r-text">{{unionInfo.join_info.nick_name}}</text>
          </view>
        </view>
        <view class="s-ravatar-tips-wrap" wx:if="{{!unionInfo.is_owner}}">
          <wxs src="../../utils/tools.wxs" module="tools" />
          <view class="cut-time">
            <text>{{tools.hour(unionInfo.union_countdown_diff)}}</text>:
            <text>{{tools.minute(unionInfo.union_countdown_diff)}}</text>:
            <text>{{tools.second(unionInfo.union_countdown_diff)}}</text>
          </view>
          <text>内支付，即享受拼团价</text>
        </view>
        <view class="s-ravatar-tips" wx:else>24小时内邀请好友报名，即享受拼团价</view>
      </view>
      <view class="s-title " wx:else>费用明细单</view>
      <view class="s-desc ">
        <view class="s-desc-text ">活动费用
          <text>¥{{priceInfo.act_charge}}</text>
        </view>
        <view class="s-desc-text " wx:if="{{ priceInfo.act_charge <=0 && priceInfo.book_charge>0 }}">鸽子费
          <text>¥{{priceInfo.book_charge}}</text>
        </view>
        <!-- 是拼团  显示拼团优惠-->
        <view class="s-desc-text s-money-desc" wx:if="{{priceInfo.union_discount}}">拼团优惠
          <text class="gold-money">-¥{{priceInfo.union_discount}}</text>
        </view>
        <view class="s-desc-text s-money-desc" wx:if="{{priceInfo.bounty_deduct > 0 }}">鼓励金抵扣
          <text class="gold-money">-¥{{priceInfo.bounty_deduct}}</text>
        </view>
        <view class="gold-money-num" wx:if="{{priceInfo.bounty_deduct > 0 }}">余额:¥{{priceInfo.bounty_sum}},单次最高抵扣¥{{priceInfo.upper_bound}}</view>
      </view>
      <view class=" s-tip">{{priceInfo.desc}}</view>
      <view class="s-share-img s-btn" bindtap="pay">去支付 ¥{{priceInfo.final_cost}} </view>
    </view>
  </view>
</template>