<!--logs.wxml-->
<view class="container sign-wrap">
  <view class='code-wrap'>
    <view class="code-bar">
       <view class='text'>摄影外拍：秋日童话的邂逅</view>
    </view>
    <image class="code-box" src="http://inimg02.jiuyan.info/in/2017/10/16/703C1294-84F5-36A4-8E37-B50331267596.png"></image>
    <view class="code-txt">用in app扫码签到</view>
  </view>
  <!-- 报名用户 -->
    <view class="s-line" wx:if="{{siginInUsers.length > 0}}">
      <view class="title">已签到用户</view>
      <view class="mm-user" wx:for="{{siginInUsers}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
        <view class='num'>{{idx+1}}</view>
        <view class="user-avatar" style="background-image:url({{item.avatar_url}})">
          <view class="sex {{item.sex === 'male' ? 'male': 'female'}}"></view>
        </view>
        <view class="user-info">
          <view class="user-nick">{{item.name}}</view>
          <view class="user-desc">{{item.age+"岁 "+item.city+'.'+item.district+ " "+item.work}}</view>
        </view>
      </view>
    </view>
    <view class='not-sign' wx:if="{{siginInUsers.length < 0}}">
      <image class="not-img" src="http://inimg05.jiuyan.info/in/2017/10/16/5DBCDD5A-FD06-39B6-BD07-877974B1F87E.jpg"></image>
      <view class="not-txt">还没有人签到</view>
    </view>
</view>
