<!--logs.wxml-->
<view class="container sign-wrap">
  <!-- 埋点 -->
  <image src="{{trackSeed}}" style="width:0;height:0;" />
  <view class='code-wrap'>
    <view class="code-bar">
      <view class='text'>{{title}}</view>
    </view>
    <image class="code-box" wx:if="{{qrImage}}" src="{{qrImage}}"></image>

    <view class="code-txt">用微信扫码获取编号</view>
    <!-- <view class="get-code-txt">签到后用户会获得自己的编号</view> -->
  </view>
  <!-- 报名用户 -->
  <view class="s-line" wx:if="{{siginInUsers.length > 0}}">
    <!-- <view class="title">已签到用户</view> -->
    <view class="mm-user" wx:for="{{siginInUsers}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
      <view class='num'>{{idx+1}}</view>
      <view class="user-avatar" style="background-image:url({{item.avatar_url}})">
        <view class="sex {{item.gender === '男' ? 'male': 'female'}}"></view>
      </view>
      <view class="user-info">
        <view class="user-nick">{{item.name}}</view>
        <view class="user-desc {{item.join_status === '2' ? 'done' : ''}}">
          <text wx:if="{{item.join_status === '2'}}">已签到</text>
          <text wx:else>未签到</text>
        </view>
      </view>
      <view class="user-phone" bindtap="phonecall" data-num="{{item.phone}}">{{item.phone}}</view>
    </view>
  </view>
  <view class="accounts" bindtap="toAccounts">申请结算</view>
  <view class="accounts">结算中</view>
  <view class="accounts" bindtap="toAccounts">申请结算</view>
  <view class='not-sign' wx:if="{{siginInUsers.length < 0}}">
    <image class="not-img" src="http://inimg05.jiuyan.info/in/2017/10/16/5DBCDD5A-FD06-39B6-BD07-877974B1F87E.jpg"></image>
    <view class="not-txt">还没有人签到</view>
  </view>
</view>