<!--index.wxml-->
<view class="container">
<swiper indicator-dots="{{indicatorDots}}" class="c-main-swiper"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange">
  <block wx:for="{{imgUrls}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
    <swiper-item >
    <view class="slide-image" width="355" height="150" style="background-image:url({{item}})"></view>
    </swiper-item>
  </block>
  <view class="IndicatorDots">
    <view wx:for="{{imgUrls.length}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}" class="dot {{idx== curSwiperIdx ? 'active':''}}"></view>
  </view>
</swiper>

  <!-- 底部导航 -->
  <view class="c-bottom-nav">
    <view class="s-btn">邀请好友</view>
    <view class="s-btn btn-sign">立即报名</view>
  </view>
</view>