<!-- 报名弹窗 -->
<view class="c-modal" wx:if="{{isJoinQun}}">
  <view class="c-wrap c-book-wrap">
    <view class="s-close" bindtap="close"></view>
    <view class="s-bottom-text">点击下方按钮联系小助手回复“<text class="join-txt">加群</text>”获取活动二维码</view>
    <view class="s-bottom-btn" bindtap="contactTack">
      <text>联系小助手</text>
      <contact-button type="default-dark" size="20" session-from="weapp">
      </contact-button>
      <!-- <button open-type="contact" session-from="weapp"></button> -->
    </view>
  </view>
</view>