<!-- 报名弹窗 -->
<view class="c-modal" wx:if="{{isJoin}}">
  <view class="c-wrap c-book-wrap">
    <view class="s-close" bindtap="closeJoin"></view>
    <view class="s-title">
      加群方式
    </view>
    <view class="s-list-text">
      <!-- 点击下方按钮联系小助手回复“<text class="join-txt">报名</text>”获取活动二维码 -->
      <view wx:for="{{joinTips}}" wx:for-index="idx" wx:for-item="text" wx:key="{{idx}}">
        <text wx:if="{{idx != 1}}">{{text}}</text>
        <view wx:else>2、回复“
          <text class="join-txt">加群</text>”，获取二维码链接
        </view>
      </view>
    </view>
    <view class="s-bottom-btn" bindtap="contactTrack">联系小助手
      <contact-button type="default-dark" size="20" session-from="weapp">
      </contact-button>
    </view>
  </view>
</view>