<!-- 鼓励金钱窗 -->
<template name="goldMoneyModal">
  <view class="c-modal" wx:if="{{isShow}}">
    <view class="c-wrap c-gold-money-wrap">
      <view class="s-close" bindtap="closeGoldMoneyModal"></view>
      <view class="s-avatar" style="background-image:url({{avatarUrl}})"></view>
      <view class="s-title">
        <view class="t1">分享升值鼓励金，最高¥100 </view>
        <view class="t2">好友同时获得¥5</view>
      </view>
      <view class="s-qr" style="background-image:url('https://inimg07.jiuyan.info/in/2017/11/17/ED101F8D-E7E1-9915-2ADF-4D30C6A2165A.jpg')"></view>
      <!-- <text class="s-desc">长按识别进入小程序\n 即可获得¥5鼓励金 -->
      <!-- </text> -->
      <view class="s-transmit s-btn" bindtap="compose">保存分享图片到相册</view>
    </view>
    <!-- canvas -->
    <canvas style="width: 750px; height: 866px;position:absolute;top:-1000px;left:-1000px;" canvas-id="firstCanvas"></canvas>
  </view>
</template>