.c-gold-money-wrap .s-avatar {
  width: 143rpx;
  height: 143rpx;
  margin: 0 auto;
  border-radius: 50%;
  background-image: url(https://inimg07.jiuyan.info/in/2017/11/30/EB192FF8-32E4-B90C-AA8F-1E9761410466.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.c-gold-money-wrap .s-title {
  display: block;
  width: 100%;
  color: #333333;
  font-size: 28rpx;
  text-align: center;
  margin: 35rpx auto 0;
  white-space: nowrap;
}

.c-gold-money-wrap .s-title .t1 {
  color: #fd4836;
  font-size: 36rpx;
  line-height: 1.6;
}

.c-gold-money-wrap .s-title .t2 {
  color: #909090;
  font-size: 30rpx;
  line-height: 1.6;
}

.c-gold-money-wrap .s-desc {
  display: block;
  width: 100%;
  color: #B0B0B0;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto 43rpx;
}

.c-gold-money-wrap .s-qr {
  width: 252rpx;
  height: 205rpx;
  margin: 40rpx auto 50rpx;
  /* border-radius: 50%; */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.c-gold-money-wrap .s-btn {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
  border-radius: 200rpx;
  overflow: hidden;
}

.c-gold-money-wrap .s-transmit {
  color: #fff;
  background-color: #FF4338;
  position: relative;
}