<!-- 鼓励金钱窗 -->
<template name="riseMoneyModal">
  <view class="c-modal" wx:if="{{isShowRiseMoneyModal}}">
    <view class="c-wrap c-rise-money-wrap">
      <view class="s-close" bindtap="closeRiseMoneyModal"></view>
      <view class="s-header">
        <view class="s-avatar" style="background-image:url({{avatarUrl}})"></view>
        <view class="s-title">您帮犀牛不太牛升值了¥5.26</view>
      </view>
      <view class="s-desc">您现在拥有鼓励金</view>
      <view class="s-money">您现在拥有鼓励金</view>
      <view class="s-transmit s-btn">保存分享图片到相册</view>
    </view>
  </view>
</template>