.c-wrap.c-rise-money-wrap {
  margin-top: 306rpx;
  text-align: center;
  padding: 0 0 70rpx 0!important;
}

.c-wrap.c-rise-money-wrap .s-close {
  background-image: url('https://inimg07.jiuyan.info/in/2017/11/05/071B5DFD-47BA-4F0B-F965-1D65BC5DA2D2.jpg')
}

.c-rise-money-wrap .s-header {
  color: #fff;
  height: 209rpx;
  background-image: url(http://inimg05.jiuyan.info/in/2017/11/05/83797657-FB5E-CC5A-AB81-B1412FE62751.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40rpx;
  padding-top: 63rpx;
  box-sizing: border-box;
}

.c-rise-money-wrap .s-header .s-avatar {
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 10rpx;
}

.c-rise-money-wrap .s-header .nick {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  justify-content: center;
}

.c-rise-money-wrap .s-header .s-title {
  font-size: 32rpx;
  color: #fff;
  margin-top: 20rpx;
}

.c-rise-money-wrap .s-desc {
  font-size: 28rpx;
  color: #B0B0B0;
}

.c-rise-money-wrap .s-money {
  font-size: 72rpx;
  color: #333333;
  margin: 18rpx auto 40rpx;
}

.c-rise-money-wrap .s-btn {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto 0;
  border-radius: 200rpx;
  color: #fff;
  background-color: #FF4338;
}