.c-wrap.c-rise-money-wrap {}

.c-rise-money-wrap .s-header {
  height: 209rpx;
  text-align: center;
}

.c-rise-money-wrap .s-header .s-avatar {
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  border-radius: 50%;
}

.c-rise-money-wrap .s-header .s-nick {
  font-size: 24rpx;
}

.c-rise-money-wrap .s-header .s-title {
  font-size: 32rpx;
}

.c-rise-money-wrap .s-desc {
  font-size: 28rpx;
  color: #B0B0B0;
}