<template name="item">
  <wxs src="../../../utils/tools.wxs" module="tools" />
  <view class="se-time">
    <text>{{tools.hour(item.cutTime)}}</text>:
    <text>{{tools.minute(item.cutTime)}}</text>:
    <text>{{tools.second(item.cutTime)}}</text>
    <view wx:if="{{item.count_down}}">后开抢</view>
  </view>
</template>