<!--ciecle.wxml-->
<view class="container">
  <view class="c-block" wx:for="{{allStatus}}" wx:for-index="statusIdx" wx:for-item="status" wx:key="{{statusIdx}}">
    <!-- user -->
    <import src="../../components/userCard/index.wxml" />
    <template is="user" data="{{nick:allStatus[statusIdx].feed_user_name,avatar:allStatus[statusIdx].feed_user_avatar,id:allStatus[statusIdx].feed_user_id,personDesc:allStatus[statusIdx].join_together}}"
    />

    <!-- publish -->
    <view class="c-create-promo" wx:if="{{allStatus[statusIdx].feed_type == 'publish'}}">
      <text class="c-create-text">{{allStatus[statusIdx].photo_info.desc}}</text>
      <import src="../../components/photosCard/index.wxml" />
      <template is="photos" data="{{photos:allStatus[statusIdx].photo_info.photos}}" />
      <import src="../../components/commentCard/index.wxml" />
      <template is="comment" data="{{photoId:allStatus[statusIdx].photo_info.id, commentList:allStatus[statusIdx].photo_info.comment_info,commentId:commentId}}"
      />
    </view>

    <!-- create_activity  book_activity-->
    <view class="c-create-promo" wx:else>
      <text class="c-create-text"> {{allStatus[statusIdx].feed_type == 'create_activity'? '创建':'报名'}}了活动</text>
      <import src="../../components/promoCard/index.wxml" />
      <template is="promo" data="{{creatPromo:allStatus[statusIdx].activity_info}}" />
      <!-- <template is="comment" data="{{commentList:allStatus[statusIdx].comment_info}}" /> -->
    </view>
  </view>

  <!-- 预览图片 -->
  <swiper class="c-main-swiper" wx:if="{{isShowSwiper}}" bindchange="swiperChange" current="{{swiperIndex}}">
    <block wx:for="{{curPhotos}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
      <swiper-item bindtap="closeSwiper">
        <view class="slide-image" width="355" height="150" style="background-image:url({{item.url}})"></view>
      </swiper-item>
    </block>
    <view class="swiper-index" wx:if="{{curPhotos.length >1}}">{{swiperIndex +1}}/{{curPhotos.length}}</view>
  </swiper>
</view>