<!--ciecle.wxml-->
<view class="container">
  <view class="baoming" bindtap="comment">评论</view>
  <view class="c-block" wx:for="{{allStatus}}" wx:for-index="statusIdx" wx:for-item="status" wx:key="{{statusIdx}}">
    <!-- 用户信息 -->
    <view class="s-user">
      <view class="mm-user" wx:for="{{siginInUsers}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
        <view class="user-avatar" style="background-image:url({{item.avatar_url}})">
          <view class="sex {{item.gender=='男' ? 'male': 'female'}}"></view>
        </view>
        <view class="user-info">
          <view class="user-nick">{{item.name}}</view>
          <view class="user-desc">{{item.personDesc}}</view>
        </view>
      </view>
    </view>
    <!-- 关注 -->
    <!-- <view class="s-concern">
      关注
    </view> -->

    <!-- create_activity -->
    <view class="c-create-promo" wx:if="{{allStatus[statusIdx].feed_type == 'create_activity'}}">
      <text class="c-create-text">创建了活动</text>
      <import src="../../components/promoCard/index.wxml" />
      <template is="promo" data="{{creatPromo:allStatus[statusIdx].activity_info}}" />
      <!-- <import src="../../components/commentCard/index.wxml" /> -->
      <!-- <template is="comment" data="{{commentList:allStatus[statusIdx].comment_info}}" /> -->
    </view>

    <!-- publish -->
    <view class="c-create-promo" wx:if="{{allStatus[statusIdx].feed_type == 'publish'}}">
      <text class="c-create-text">{{allStatus[statusIdx].photo_info.desc}}</text>
      <import src="../../components/photosCard/index.wxml" />
      <template is="photos" data="{{photos:allStatus[statusIdx].photo_info.photos}}" />
      <import src="../../components/commentCard/index.wxml" />
      <template is="comment" data="{{commentList:allStatus[statusIdx].photo_info.comment_info}}" />
    </view>
  </view>
</view>