.c-wrap.c-rise-redpocket-wrap {
  margin-top: 306rpx;
  text-align: center;
  padding: 0 0 70rpx 0!important;
}

.c-wrap.c-rise-redpocket-wrap .s-close {
  background-image: url('https://inimg07.jiuyan.info/in/2017/11/05/071B5DFD-47BA-4F0B-F965-1D65BC5DA2D2.jpg')
}

.c-rise-redpocket-wrap .s-header {
  color: #fff;
  height: 209rpx;
  background-image: url(http://inimg05.jiuyan.info/in/2017/11/05/83797657-FB5E-CC5A-AB81-B1412FE62751.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 57rpx;
  padding-top: 63rpx;
  box-sizing: border-box;
}

.c-rise-redpocket-wrap .s-header .s-avatar {
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 10rpx;
}

.c-rise-redpocket-wrap .s-header .nick {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  justify-content: center;
}

.c-rise-redpocket-wrap .nick-name {
  display: inline-block;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c-rise-redpocket-wrap .s-title {
  font-size: 32rpx;
  color: #fff;
  margin-top: 20rpx;
  white-space: nowrap;
  width: 100%;
  font-weight: bold;
}

.c-rise-redpocket-wrap .s-header .s-title text {
  vertical-align: middle;
}

.c-rise-redpocket-wrap .s-header .s-title .nick-name {
  color: #fff462;
  font-size: 40rpx;
}

.c-rise-redpocket-wrap .s-desc {
  font-size: 28rpx;
  color: #f8aa23;
}

.c-rise-redpocket-wrap .s-money {
  font-size: 72rpx;
  color: #333333;
  margin: 18rpx auto 40rpx;
}

.c-rise-redpocket-wrap .s-btn {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto 0;
  border-radius: 200rpx;
  color: #fff;
  background-color: #FF4338;
}

.c-rise-redpocket-wrap .s-pocket {
  /* background-color: #FF4338; */
  color: #fd4836;
  font-size: 28rpx;
}

.c-rise-redpocket-wrap .s-pocket text {
  vertical-align: middle;
}

.c-rise-redpocket-wrap .s-pocket .nick-name {
  font-size: 56rpx;
  margin-bottom: 14rpx;
  margin-right: 5rpx;
}