<!-- 双人成团状态弹窗 -->
<template name="unionStatus">
  <view class="c-modal" wx:if="{{false}}">
    <view class="c-wrap u-bg">

      <view class="u-txt">拼团成功</view>
      <view class="u-txt">拼团失败</view>

      <view class="r-avatar">
        <view class="r-avatarme {{item.launch_info.launch_gender == '男' ? 'male' : 'female'}}">
          <view class="sex" style="background-image:url({{item.launch_info.launch_avatar}})"></view>
          <text>{{item.launch_info.launch_nick_name}}</text>
        </view>
        <view class="r-avatarher {{item.join_info.join_gender == '男' ? 'male' : 'female'}} {{item.join_info.join_gender ? '' : 'none'}}">
          <view wx:if="{{item.join_info.join_gender}}">
            <view class="sex" style="background-image:url({{item.join_info.join_avatar}})"></view>
            <text>{{item.join_info.join_nick_name}}</text>
          </view>
          <view wx:else>
            <view class="sex noone"></view>
            <text>还差1人</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>